# env:
#   global:
#     - OWNER=${TRAVIS_REPO_SLUG%/*}
#     - DEV=${OWNER/timesheet/dev}
#     - BRANCH=${TRAVIS_BRANCH/master/}
#     - TAG=${DEV}${BRANCH:+_}${BRANCH}

# matrix:
#   include:
#   - language: go
#     go:
#     - 1.11.x
#     git:
#       depth: 1
#     os: linux
#     install: true
#     gobuild_args: -x -ldflags "-X github.com/valasek/timesheet/version.Version=0.0.8"
#     script:
#     - env GO111MODULE=on go build -o timesheet.bin
#     - env GO111MODULE=on go test

    # - language: go
    #   go:
    #     - 1.11.x
    #   # Only clone the most recent commit.
    #   git:
    #     depth: 1
    #   # Skip the install step. Don't `go get` dependencies. Only build with the code
    #   # in vendor/
    #   os: windows
    #   install: true
    #   gobuild_args: -x -ldflags "-X github.com/valasek/timesheet/version.Version=0.0.8"
    #   script:
    #     - env GO111MODULE=on go build -o timesheet.exe
    #     - env GO111MODULE=on go test

    # - language: go
    #   go:
    #     - 1.11.x
    #   # Only clone the most recent commit.
    #   git:
    #     depth: 1
    #   # Skip the install step. Don't `go get` dependencies. Only build with the code
    #   # in vendor/
    #   os: osx
    #   install: true
    #   gobuild_args: -x -ldflags "-X github.com/valasek/timesheet/version.Version=0.0.8"
    #   script:
    #     - env GO111MODULE=on go build -o timesheet.app
    #     - env GO111MODULE=on go test

  # - language: node_js
  #   node_js:
  #   - stable
  #   cache:
  #     directories:
  #     - node_modules
  #   before_install:
  #   - cd client
  #   install:
  #   - npm install
  #   script:
  #   - npm run build

# before_deploy:
#   - git tag -f travis-${TAG}-build
#   - git remote add gh
#     https://${OWNER}:${GITHUB_API_KEY}@github.com/${TRAVIS_REPO_SLUG}.git
#   - git push gh :travis-${TAG}-build || true
#   - git push -f gh travis-${TAG}-build
#   - git remote remove gh

# deploy:
#   provider: releases
#   api_key:
#     secure: myWlnTneS5WzgIA7V0qA7tcGw6bvgQsQ0F4UNml4Gxh1stegAY6qZZdH6sFpu2RC6bD99P7lFHaBV3WSiWo5JHjCqsCrdEbfIZa1auydy8QMBWH8O5hnjdRrYuQTSd3kbjp4XxJlItI/41bdt8fWANHRrycSzyECpewSkQ5cWuX8FBUF4hxUyBFA0vT52upxk115vJ8CqwVa5M+9stZvLfgeNK0bFA9t6nEheNtKV3ZF9CagSGKBCXO8QvVz6PVzbZwAG/8drvJzt+5u3EJ4aPUJqWHabvH/fQ0AT9C4XD851R+X23eT3QgACjHOQTHgrlXcGhje9lJTdwxNL6U9AzSM4lXkrRifz//FGqtu6nNyz11er5goSRscFyxzL5E/e0VmDi0XEZoC6dUU5xOscJsw9JXAEk7oSXLF+QMZ8dl0UZIHUCeTsUsXDWipBIsK1ZLoj8pmYgfZDM8MQYFzvQlXVpMlAw7cU4OA8KbxdJ4jWizkq/xBmCC+cinCcm85ndvIRJFOhb/CCl0dkxLH64VlA+GUNJgEMIF6co0LLJFSstJLoh0J4MnXKiHroqY/C+vtguKKDz+QtFgIgbVmdKRTSSGRMwQggyyJqo699DiMkRq7FzfGFY/marCRQO8g1zANPt17cn9Tiuswtb9EBgjwqY4xAAnss5N4idvgFx0=
#   file:
#     - timesheet.exe
#     - timesheet.bin
#     - timesheet.app
#     - client/dist/*
#   skip_cleanup: true
#   name: Timesheet development build
#   body: Automatic Timesheet development build of master branch built by Travis CI on $(date +'%F %T %Z').
#   prerelease: true
#   overwrite: true
#   target_commitish: $TRAVIS_COMMIT
#   # tag_name: $TRAVIS_TAG
#   draft: true
#   on:
#     repo: valasek/timesheet
#     all_branches: true
#     tags: false

language: go
go:
- 1.12.x
git:
  depth: 1

# deploy:
#   provider: heroku
#   app: timesheet-cloud
#   api_key:
#     secure: MoyMmzy9bH2MqI6M7cEUblfNwqwe03v98ETw0Yf3Ou5ZTD9orh9Ah0CsqDKO78vRMJ+eK+7XilfSaQ6LH6TPqWkCArim4CsrVxNBvj6bnkbkaWgG7Q3QXA1PrrXJ7vrDBCajNVQTycQxhHiOUj2wXacMID6GT6h836NazTxZgQD4m+3gROtwiHb36fUnFmSjz/NlMYno7k3gi501OnHq7dyuzNPOUuyP5/G/C12TnJx/MefmCHf1GDBnD8gBs4Mw84H3tQA9iXfmZqxM57IfMlhLhO3URDBcFrxKgrzephLCTd6LfugHZ6zRBts+CKZlS5saURm67BS6w9OOMcJkseTT8Fsh1vq78xxTuah3LfMzExDvtXjAdZLACqgzHuKV3DhTZ4bOMTTHU0IYf2KhFJ6b73DUBHxdll6m8QXzLpsIuMhpeZzX8SzWY9inmos+g81FhI5YkCEjd41aNLGBcCoEgEtvHBBB/XAFVB+5ANXaXDEwh8g2En6mlLauLy/nlojR/o0/g21MZFd7scASqsruf5KiRL2D9y4VTlGMCdwmYvCJfiSmRSi85Iwr6QaH7TIYTK8suR5vuapvprKTi6lFT4tnO7LlskNiaok9727iU8D52pPkEJqc5/LWBioGXpdRJE75gI8+TyHypZqvyrUwd9Tmfl3M0TMeUMM5WBo=

# after_deploy:
#   - cd client
#   - npm install -g @vue/cli
#   - npm install
#   - npm run build
#   - cd ..
#   - timesheet db --clean all
#   - timesheet db --load all

notifications:
  email: false
